
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='653e523fa8c79fd353ce'
VITE_APPWRITE_STORAGE_ID='653e5b31a8e8149652f6'
VITE_APPWRITE_DATABASE_ID='653e5b8b9e91b3ece157'
VITE_APPWRITE_SAVES_COLLECTION_ID='653e5c7994728d6a5a33'
VITE_APPWRITE_POSTS_COLLECTION_ID='653e5c22c373742763ca'
VITE_APPWRITE_USERS_COLLECTION_ID='653e5c5bcb04abac7ff0'